<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Web page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="text-header_navigation">
          <p class="text-header">What they said about us</p>
        </div>
        <div class="second-text_header_navigation">
          <p class="second-text_header">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
        </div>
        <div class="line-header_navigation">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="4"
            viewBox="0 0 60 4"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.00119019 -0.00146484H59.9988V3.02944H0.00119019V-0.00146484Z"
              fill="#F48E0B"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.00119019 -0.00146484H59.9988V3.02944H0.00119019V-0.00146484Z"
              fill="#F1AD1D"
            />
          </svg>
        </div>
        <div class="header-img_navigation">
          <img src="images/webAward 1.png" alt="webAwardLogo" />
        </div>

        <div class="header-menu_navigation">
          <div class="logo">
            <img src="images/header-logo.png" alt="mainLogo" />
          </div>
          <ul>
            <li><a href="" class="yellow-text">HELLO</a></li>
            <li><a href="">TEAM</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <div class="line-menu_navigation">
          <img src="images/Shape35.png" alt="shape" />
        </div>
      </header>
      <div class="text-header_navigation">
        <div class="text-header">What they said about us</div>
      </div>
      <div class="second-text_header_navigation">
        <p class="second-text_header">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>
      </div>
      <div class="image-container">
        <div class="image-navigation">
          <div class="part_image">
            <img src="images/Layer 23.png" alt="" />
            <img src="images/Layer 24.png" alt="" />
          </div>
          <div class="part_image">
            <img
              src="images/Layer 25.png"
              style="margin-top: 22px; width: 270px; height: 148px"
              alt=""
            />
            <img
              src="images/Layer 26.png"
              style="margin-top: 22px; width: 270px; height: 148px"
              alt=""
            />
          </div>
        </div>
        <div class="images-container_navigation">
          <img src="images/Business Consulting.png" alt="" />
        </div>
        <div class="images-container_second_navigation">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
